<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:singleSelection="true">

        <Button
            android:id="@+id/shortBreakButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/short_break"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/pomodoroButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/pomodoro"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/longBreakButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/long_break"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="64sp"/>


    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="@color/white"
        android:text="@string/start"
        android:textColor="@color/red"/>


</LinearLayout>